body {
  min-width: 1440px;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 32px;
  color: #333333;
  counter-reset: section-counter;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.container {
  width: 1380px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.page {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header'
    'content'
    'footer';
  min-height: 100vh;
}

.page-header {
  grid-area: header;
  border-color: #f2f8fb;
}

.page-nav {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-column-gap: 65px;
}

.site-nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.site-nav-item {
  padding-right: 65px;
}

.site-nav-item:last-child {
  padding-right: 0;
}

.page-link {
  text-decoration: none;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #06a9b3;
}

.logo-container {
  padding: 20px 110px 20px 0;
  text-align: center;
}

.search-container {
  padding: 25px 0 23px;
}

.search {
  display: block;
  width: 16px;
  height: 16px;
  padding: 7px 0;
  background-image: url('../img/search.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 16px;
}

.user-nav {
  padding: 25px 0 23px;
}

.page-content {
  grid-area: content;
}

.welcome {
  padding-bottom: 100px;
  background-color: #f2f8fb;
}

.welcome-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 24px;
}

.welcome h1 {
  grid-area: 2 / 2 / 3 / 8;
  z-index: 1;
}

.page-content h1 {
  margin: 0;
  font-size: 44px;
  line-height: 62px;
  color: #333333;
}

.welcome-city {
  grid-area: 1 / 2 / 2 / 8;
  margin: 80px 0 10px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #aaaaaa;
}

.welcome-text {
  grid-area: 3 / 2 / 4 / 8;
  z-index: 1;
  margin: 10px 0 40px 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  color: #333333;
}

.welcome-button {
  grid-area: 4 / 2 / 5 / 4;
  margin-bottom: 90px;
}

.button {
  display: inline-block;
  padding: 16px 32px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  background-color: #06a9b3;
  text-decoration: none;
  border: none;
}

.social-media {
  grid-area: 5 / 2 / 6 / 6;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.social-media-item {
  margin-right: 73px;
}

.social-media-item:last-child {
  margin-right: 0;
}

.social-media-link {
  display: block;
  width: 44px;
  height: 44px;
}

.social-media-link-facebook {
  background-image: url('../img/fb.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.social-media-link-instagram {
  background-image: url('../img/inst.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.social-media-link-vk {
  background-image: url('../img/vk.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.welcome-img-container {
  grid-area: 1 / 6 / -1 / -1;
}

.welcome-img-container img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-controls {
  grid-area: 5 / 6 / 6 / -1;
  display: grid;
  grid-template-columns: auto auto 1fr;
}

.slider-button {
  width: 105px;
  height: 66px;
  padding: 0;
  border: none;
  background-color: #ffffff;
}

.slider-button-prev {
  background-image: url('../img/arrow-left.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px 16px;
}

.slider-button-next {
  background-image: url('../img/arrow-right.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px 16px;
}

.slider-page {
  margin: 10px 30px 0 0;
  text-align: right;
  font-weight: normal;
  font-size: 32px;
  line-height: 48px;
  color: #ffffff;
}

.place {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 24px;
  margin-top: 100px;
  margin-bottom: 95px;
}

.place::before {
  content: '01';
  position: absolute;
  left: 145px;
  top: 0;
  font-weight: 900;
  font-size: 65px;
  line-height: 65px;
  color: #eaf2f6;
}

.place::after {
  content: 'Место';
  position: absolute;
  left: 145px;
  top: 60px;
  font-weight: 900;
  font-size: 65px;
  line-height: 65px;
  color: #eaf2f6;
  writing-mode: vertical-lr;
  transform: scale(-1, -1) translateY(-40px);
}

.place header {
  grid-column: 5 / 9;
}

.section h2 {
  position: relative;
  margin: 0;
  padding-left: 115px;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #06a9b3;
}

.section h2::before {
  counter-increment: section-counter;
  content: '0' counter(section-counter);
  position: absolute;
  left: 0;
  top: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: #06a9b3;
}

.section h2::after {
  content: '';
  position: absolute;
  width: 81px;
  height: 1px;
  left: 25px;
  top: 9px;
  border-top: 1px solid #06a9b3;
}

.section h3 {
  margin: 60px 0 25px 0;
  font-size: 32px;
  line-height: 48px;
}

.place-content {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 24px;
}

.place-content > * {
  grid-column: 5 / 9;
}

.place-content p {
  margin-top: 0;
  margin-bottom: 25px;
}

.place-content img {
  margin-bottom: 25px;
}

.article-aside-right {
  grid-column: -4 / -2;
  font-size: 14px;
  line-height: 24px;
}

.big-pic {
  grid-column: 2 / -2;
}

.place-content blockquote {
  grid-column: 4 / 10;
  margin: 0 0 35px 0;
  padding-left: 30px;
  font-weight: normal;
  font-size: 22px;
  line-height: 40px;
  border-left: 1px solid #06a9b3;
}

.article-aside-left {
  grid-column: 2 / 4;
  margin-top: 20px;
  font-size: 14px;
  line-height: 24px;
}

.place-button-container {
  grid-column: 5 / 8;
  margin-top: 10px;
}

.catalog {
  padding-bottom: 140px;
  background-color: #f2f8fb;
}

.section-centered-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 13px;
}

.catalog-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
}

.card-item {
  grid-column: span 3;
  border: 1px solid #c4c4c4;
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: 220px auto;
  grid-gap: 17px 24px;
  background-color: #ffffff;
}

.card-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-horizontal {
  grid-column: 3 / -3;
  grid-template-columns: 3fr 5fr;
  grid-template-rows: auto;
}

.card-horizontal .card-content {
  padding: 20px 24px 24px 0;
}

.card-content {
  padding: 0 24px 23px;
}

.card-content h3 {
  margin: 0 0 5px 0;
  font-weight: normal;
  font-size: 22px;
  line-height: 34px;
  color: #333333;
}

.card-content p {
  margin: 0 0 17px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #aaaaaa;
}

.card-content dl {
  margin: 0;
  padding-top: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  border-top: 2px solid #eaf2f6;
}

.card-horizontal dl {
  grid-column-gap: 175px;
}

.card-content dt {
  margin: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
}

.card-content dd {
  margin: 0;
  grid-row: 1 / 2;
  font-weight: 300;
  font-size: 32px;
  line-height: 36px;
}

.feedback {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}

.feedback header {
  grid-column: 2 / span 4;
  margin-top: 100px;
}

.feedback h3 {
  margin-top: 60px;
}

.feedback-img {
  grid-column: 7 / -1;
  grid-row: 1 / 3;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feedback-form {
  grid-column: 2 / span 4;
  margin-bottom: 90px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 6px;
  grid-template-areas:
    'title title name name surname surname'
    'email email email email email email'
    'phone phone phone phone phone phone'
    'policy policy policy subscribe subscribe subscribe'
    'submit submit submit . . .';
  margin-bottom: 90px;
}

.titles {
  grid-area: title;
}

.feedback-form label {
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  color: #333333;
}

.field {
  width: 100%;
  padding: 12px 16px;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: #333333;
  border: 1px solid #cfdce3;
  box-sizing: border-box;
}

.name {
  grid-area: name;
}

.surname {
  grid-area: surname;
}

.email {
  grid-area: email;
}

.phone {
  grid-area: phone;
}

.policy {
  grid-area: policy;
  margin-top: 25px;
}

.checkbox label {
  position: relative;
  padding-left: 25px;
}

.checkbox label::before {
  content: '';
  width: 18px;
  height: 18px;
  position: absolute;
  border: 1px solid #cfdce3;
  left: 0;
  top: 0;
}

.checkbox input:checked + label::after {
  content: '';
  width: 12px;
  height: 12px;
  position: absolute;
  background-color: #06a9b3;
  left: 4px;
  top: 4px;
}

.subscribe {
  grid-area: subscribe;
  margin-top: 15px;
}

.text-label {
  max-width: 180px;
  display: inline-block;
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
}

.submit {
  grid-area: submit;
}

.feedback-img {
  grid-column: 7 / -1;
  grid-row: 1 / 3;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page-footer {
  grid-area: footer;
  background-color: #f2f8fb;
}

.page-footer-wrapper {
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.page-footer-logo {
  margin: 30px 0;
}

.page-footer-nav {
  padding-left: 135px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.page-footer-nav-item {
  padding-right: 65px;
}

.page-footer-nav-item:last-child {
  padding-right: 0;
}

.copyright {
  margin-top: 30px;
}
